<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Michael Rocha Nunes</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/pc-icon.png">
    <meta name="author" content="Michael Rocha Nunes">
    <meta name="robots" content="index, follow, nosnippet, noarchive">
    <meta name="description" content="Portfólio de desenvolvedor web Michael Rocha Nunes">
    <meta name="keywords" content="melhor desenvolvedor web, best web developer, full stack, front end, back end">

</head>

<body>
    <span class="floatingBall1"></span>
    <span class="floatingBall2"></span>
    <!--Tela inicial-------------------------------------------------------------------------------------------->
    <header id="presentation">
        <nav class="idiom-flag">
            <img src="./images/flag-br.png"
                style="border:gold solid 1px;padding:4px; max-width: 43px; max-height: 28px;">
            <a href="./portfolio-us.html" style="margin-top:4px"><img class="change-idiom"
                    src="./images/flag-us.png"></a>
        </nav>
        <div class="presentation container">
            <div>
                <h1>Olá,<span></span></h1>
                <h1>meu nome é<span></span></h1>
                <h1>Michael<span></span></h1>
                <a href="#portfolio" type="button" class="cta">Portfólio</a>
            </div>
        </div>
    </header>
    <!--fim da tela inicial----------------------------------------------------------------------------------->


    <!--Seção do Portfólio----------------------------------------------------------------------------------->
    <main id="portfolio">
        <div class="portfolio container">
            <aside>
                <nav>
                    <ul id="page-shortcuts">
                        <li><a href="#article-1" type="button">1</a></li>
                        <li><a href="#article-2" type="button">2</a></li>
                        <li><a href="#article-3" type="button">3</a></li>
                        <li><a href="#article-4" type="button">4</a></li>
                        <li><a href="#social-links" type="button"><img src="./images/contact.png"></a></li>
                    </ul>
                </nav>
            </aside>
            <a href="#presentation" type="button" class="home-button"><img src="./images/arrow-home.png"
                    class="home-button"></a>
            <div class="portfolio header">
                <h1 class="section-title"><span class="section-title">Portfólio</span></h1>
            </div>

            <div class="all-projects">
                <!--Projeto 1-->
                <section class="project-item">
                    <article id="article-1" class="project-info">
                        <h1>1 - Resumo pessoal</h1>
                        <p>Meu nome é Michael Rocha Nunes. Moro no Rio de Janeiro e estudei Psicologia
                            na Universidade Federal Fluminense. Em meu trabalho atual, atuo como gerente de um
                            hostel. No cotidiano
                            do trabalho, senti a necessidade de aprender a usar melhor o Excel para reduzir o tempo
                            gasto com o grande volume de trabalho; hoje em dia tenho conhecimentos avançados no
                            aplicativo. Com ele percebi como a tecnologia é fundamental para otimizar qualquer trabalho.
                             Mais recentemente tive contato com VBA e
                            percebi que ele poderia ser uma ferramenta muito útil no trabalho. Então, em março de 2022,
                            começei a fazer um curso de VBA. Com ele eu descobri que codar é muito, mas muito legal!
                        </p>
                    </article>
                    <figure class="project-image">
                        <img src="./images/diary.png" alt="image">
                    </figure>
                </section>

                <!--projeto 2-->
                <section class="project-item">
                    <article id="article-2" class="project-info">
                        <h1>2 - Formação de desenvolvedor</h1>
                        <p>Encontrei uma oportunidade de formação para desenvolvedores, na Tech Academy da StartSe.
                            Me inscrevi no curso e as aulas começaram em maio de 2022. A grade curricular conta com
                            lógica de programação, HTML, CSS, Javascript, programação orientada a objetos e SQL. A
                            conclusão do curso se dará em meados de julho. Estou me empenhando no curso para aprender o
                            máximo de conteúdo para poder atuar o mais rápido possível como desenvolvedor júnior.
                        </p>
                    </article>
                    <div class="project-image">
                        <img src="./images/techacademy.png" alt="image">
                    </div>
                </section>

                <!--projeto 3-->
                <section class="project-item">
                    <article id="article-3" class="project-info">
                        <h1>3 - Primeiro projeto</h1>
                        <p>Está página que você está acessando é o meu primeiro projeto! A tech Academy me deu um
                            desafio de fazer um portfólio. À partir de um modelo já pronto, eu deveria fazer as minhas
                            próprias alterações. Se este meu projeto ficar entre os 3 melhores, ganharei uma camiseta
                            exclusiva da Tech Academy. O modelo inicial pode ser visto
                            <a href="./initial-model/index.html">aqui.</a></p>
                            <p><strong>ps: Tech Academy, escolha o meu projeto, por favor!!! Fiz até uma bola de luz flutuante
                                que alterna nas cores do arco-íris só pra chamar a atenção de vocês!
                            </strong></p>
                    </article>
                    <div class="project-image">
                        <img src="./images/background.png" alt="image">
                    </div>
                </section>

                <!--projeto 4-->
                <section class="project-item">
                    <article id="article-4" class="project-info">
                        <h1>4 - Projetos futuros</h1>
                        <p>Esta página estará em constante atualização. Novos projetos que eu fizer serão incluídos
                            neste portfólio.
                        </p>
                    </article>
                    <div class="project-image">
                        <img src="./images/time.jpg" alt="image">
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!--fim da seção de portfólio--------------------------------------------------------------------------->

    <footer class="container">
        <address id="social-links">
            <nav>
                <ul>
                    <li class="social-link"><a href="https://www.facebook.com/michael.rocha.940"><img
                                src="./images/facebook icon.png"></a></li>
                    <li class="social-link"><a href="https://github.com/michaelrn2288"><img
                                src="./images/github icon.png"></a></li>
                    <li class="social-link"><a href="https://www.linkedin.com/in/michael-rocha-38a527231"><img
                                src="./images/linkedin icon.png"></a></li>
                    <li class="social-link"><a href="https://api.whatsapp.com/send?1=pt_BR&phone=5521979587466"><img
                                src="./images/whatsapp icon.png"></a></li>
                    <li class="social-link"><a href="mailto:michaelrn2288@gmail.com"><img
                                src="./images/mail icon.png"></a></li>
                </ul>
            </nav>
        </address>

        <p>©2022 Michael Rocha Nunes</p>

    </footer>
</body>


</html>